@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    height: 100%;
    box-sizing:border-box;
}

body.home {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('hand.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    min-height:100vh;
}

a{
    text-decoration:none;
}

/*----------------------------------------------------------------------------header---------------------------*/

header{
    width: 100%;
    height: 80px;
    background: #333;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color:#fefefe;
}

.hamburger{
    display:none;
}

.nav-bar ul{
    display:flex;
}

.nav-bar ul li a{
    display:block;
    color:#fefefe;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    margin-top: 8px;
    text-decoration:none;
}

.nav-bar ul li a:hover{
    color: #11101b;
    background:#fefefe;
}

.nav-bar ul li a.active{
    color: #11101b;
    background: #fefefe;
}

/*---------------------------------------------------------------------------------------responsive-------------------------------------*/

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger{
        display:block;
        cursor:pointer;
    }

    .hamburger .line{
        width: 28px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .nav-bar{
        height:0;
        position:absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
        z-index:1;
    }

    .nav-bar.active{
        height:600px;
    }

    .nav-bar ul{
        display:block;
        width:fit-content;
        margin: 80px auto 0 auto;
        text-align:center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 14px;
    }
}

/*-------------------------------------------------------------------------------------home content-----------------------*/

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 10px;
    z-index: 0;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.visitbtn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #333;
    padding: 12px 50px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visitbtn2 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #333;
    padding: 12px 58px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visitbtn:hover {
    border: 2px solid #B0E0E6;
    background: #B0E0E6;
    transition: .2s;
}

.visitbtn2:hover {
    border: 2px solid #B0E0E6;
    background: orange;
    color:#333;
    transition: .2s;
}

/*.action-btn{
    background-color: orange;
    color: #fff;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight:bold;
    cursor:pointer;
    transition: .5s ease-in-out;
    text-decoration:none;
}

.action-btn:hover{
    background-color: white;
    color:#333;
}*/

@media only screen and (max-width: 1320px){

    .text-box {
        width: 50%;
        margin-top: 50px;
    }
    
    .text-box h1 {
        font-size: 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .text-box h1 {
        font-size: 45px;
    }

    .text-box p {
        font-size: 15px;
    }
}


/*-----------------------------------------------------------------------------------------about us--------------------------*/
body.abb {
    background-image: none;
    background-color: #F4ECF7;
}

.about {
    width: 100%;
    padding: 80px 0px;
    background-color: #333;
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.mainc {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #fff;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.about-text p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


button.btn1 {
    background: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/*-------------------------------------------------------------*/

@media(max-width: 1100px) {
    .about img {
        height: auto;
        width: 330px;
        margin-right: 20px;
    }

    .about-text h1 {
        font-size: 70px;
    }

    .about-text h5 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 14px;
    }
}

@media(max-width: 770px) {
    .about img {
        height: auto;
        width: 330px;
        margin-right: 20px;
    }

    .about-text h1 {
        font-size: 50px;
    }

    .about-text h5{
        font-size:20px;
    }

    .about-text p {
        font-size: 12px;
    }

}

/*-------------------------------------------mission----------*/

.about-item {
    margin-bottom: 90px;
    margin-top: 120px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}

.row {
    justify-content: space-around;
    margin-top: 20px;
}

.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 45px;
    height: 3px;
    background-color: #CD5C5C;
    margin: 0 auto;
    border: none;
}


.about-item p {
    margin-top: 20px;
    font-size:15px;
}

.about-item:hover {
    background-color: #E6E6FA;
}

.about-item:hover h3,
.about-item:hover p {
    color: #333;
}

.about-item:hover hr {
    background-color: #000000;
}

.about-item:hover h3,
.about-item:hover hr {
    transition: all 400ms ease-in-out;
}

/*----------------------------------------*/

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

/*------service section--------------*/

section.services {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service{
    margin-top: 80px;
    margin-bottom: 20px;
}

.row2{
    display:flex;
    flex-wrap: wrap;
}

.column2{
    width: 50%;
    padding: 0.5rem 1em 1em 1em;
    text-align:center;
    align-items:center;
}

.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,0.12);
    cursor:pointer;
    transition: 0.5s;
}

.card h3{
    font-size: 20px;
    font-weight: 600;
    color:#333;
    margin: 1em 0;
}

.card p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper{
    background-color: #2c7bfe;
    position:relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition:0.5s;
}

.card:hover{
    background-position: 0 100%;
}

.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #2c7bfe;
}

.card:hover h3{
    color:#ffffff;
}

.card:hover p{
    color: #f0f0f0;
}

/*----------------------------------------------------responsive--------------*/

@media(max-width: 768px){
    section.services{
        padding:0 2em;
    }

    .column2{
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (max-width:992px){
    section.services{
        padding: 1em 3em;
    }

    .column2{
        flex: 0 0 33.33%;
        width: 100%;
    }
}


/*--------projects section---------------*/

.programs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-top: 80px;
}

.row3{
    margin-top: 5%;
    display:flex;
    justify-content:space-between;
}

.programs-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.programs-col img{
    width: 100%;
    border-radius: 10px;
}

.programs-col p{
    padding: 0;
}

.programs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .row,
    .row2,
    .row3{
        flex-direction:column;
        align-items:center;
    }
}

/*--------------------------------------------------------------------------------------------------------------our team-------------*/

body.page3 {
    background-image: none;
    background: radial-gradient(#2B5876, #4E6E8E);
}

.team {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-contnt{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-contnt img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.cnter h1{
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.box{
    padding: 16px;
    background: #fff;
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3{
    font-size: 23px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.box h5{
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.iconss i{
    display: inline-block;
    color: #333;
    font-size: 20px;
    margin: 0 8px;
    transition: all .5s ease;
}

.iconss i:hover{
    transform: scale(1.2);
}

.box:hover{
    transform: translateY(-10px);
    cursor:pointer;
}

/*----------------------------responsive---------*/
@media(max-width: 1240px){
    .team{
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }

    .cnter h1{
        font-size: 3.2rem;
    }
}

/*------------------------------------------------------------------------------------------------------------partnership----------------*/
body.partnership {
    background-image: none;
    background-color: #f5f5f5;
}

.part {
    width: 100%;
    padding: 100px 0px;
}

.pic img {
    height: auto;
    width: 120px;
    float: left;
    display: inline-block;
}

.cont {
    width: 550px;
}

.content-items {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cont h1 {
    color: #333;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.cont h2 {
    color: #333;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.cont p {
    color: #333;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

.reason{
    padding: 50px;
}

.reason h2{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    text-align:center;
}

.reason-header ul{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight:500;
    text-align:center;
}

.reason-header p{
    font-size: 22px;
    text-align:center;
}

.reason-header span{
    color:crimson;
}

.reason-bottom p {
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
    color:royalblue;
}

.form2 label{
    display:block;
    margin-bottom: 10px;
}

.form2 input[type="text"],
.form2 input[type="email"],
.form2 textarea{
    display:block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
}

.form2 textarea{
    height: 200px;
}

.form2 button[type="submit"]{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer2{
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    text-align: center;
}

/*--------------------------------------------------------------------------------------------------------------------blog------------*/

body.bblog {
    background-image: none;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*-----blog------*/

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: #f33c3c;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #f33c3c;
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover {
    color: #f33c3c;
    transition: all ease 0.3s;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #0f0f0f;
}

.blog-text a:hover {
    color: #f33c3c;
    transition: all ease 0.3s;
}

/*----Content-------*/
.contentt {
    width: 70%;
    margin: 30px auto 30px;
}

.contentt .main-content {
    width: 100%;
    position:center;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.contentt .main-content .recent-post-title {
    margin: 20px;
}

.contentt .main-content .post {
    width: 95%;
    height: 270px;
    margin: 30px auto;
    border-radius: 5px;
    background: white;
    position: relative;
}

.contentt .main-content .post .read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #005255;
    background: transparent;
    border-radius: 0px;
    color: #005255 !important;
}

.contentt .main-content .post .read-more:hover {
    background: #006669;
    color: #fff !important;
    transition: .2s;
}

.contentt .main-content .post .post-image {
    width: 40%;
    height: 100%;
    float: left;
}

.contentt .main-content .post .post-preview {
    width: 60%;
    padding: 10px;
    float: right;
}

.btnn {
    padding: .5rem 1rem;
    background: #006669;
    color: #fff;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.btnn:hover {
    color: #fff !important;
    background: #005255;
}

/*----categories section-------*/

.index-category {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p {
    color: #111;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 26px;
    font-weight:bold;
}

.index-category-box {
    width: 140px;
    height: 140px;
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index-category-box:nth-child(2) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(3) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(4) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(5) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(6) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(7) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(8) {
    background-image: url('../css/ex.jpg');
}

.index-category-box:nth-child(9) {
    background-image: url('../css/ex.jpg');
}

.dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
    opacity: 0;
}

.index-category-box h3 {
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
}

/*-----------------------------------------------------------------------------------------------------------------responsive--------------*/

@media(max-width:1250px) {
    .blog-box {
        width: 300px;
    }
}

@media(max-width:1100px) {
    .blog-box {
        width: 70%;
    }

    .index-category-box{
        margin: 10px;
    }
}

@media(max-width:550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }

    #blog {
        padding: 20px;
    }
}

/*-----------------------------------------------------------------------------------------------------Fqa-----*/

body.aqf {
    min-height: 100%;
    margin: 0;
    padding-bottom: 8rem;
    background-color: #f5f5f5;
    position:relative;
    box-sizing: inherit;
}

.fqa{
    margin-bottom: 400px;
}

.fqa h2{
    text-align:center;
    font-size:28px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fqa span{
    color: red;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width:50%;
    border: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-left: 25%;
}

.active, .accordion:hover {
    color: #fff;
    background: #333;
    border:none;
}

.accordion:after {
    content: '\002B';
    color: #333;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
    color: #fff;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 50%;
    margin-left: 25%;
    margin-top: 5px;
}

.panel p{
    margin-top:5px;
    margin-bottom: 10px;
}


/*---------------------------------------------------------------------------------------------------footer---------------*/

.footer {
    position: absolute;
    right:0;
    left:0;
    bottom:0;
    width: 100%;
    background-color: #333;
    padding: 70px 0;
}

.container2{
    max-width:1170px;
    margin: auto;
}

.row2{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style:none;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position:relative;
}

.footer-col h4::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color:orange;
    height: 2px;
    box-sizing:border-box;
    width: 50px;
}

.footer-col li{
    margin-left: -32px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display:block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.footer-col .contactus i{
    margin-right: 12px;
}

/*----------------------------------------------------------responsive--------------------*/
@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .accordion-link {
        padding: 15px;
    }

    .answer {
        padding: 15px;
    }

    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}


/*---------------------------------------------------------------------------contact form---------*/

.container3{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width:100%;
    max-width:820px;
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index:1000;
    overflow:hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color:#1abc9c;
    position:relative;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one{
    width:130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
    content: "";
    position:absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform:rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color:#fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin: 0.7rem;
}

.input-container{
    position:relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background:none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight:500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position:absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btnnn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size:0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btnnn:hover{
    background-color:transparent;
    color:#fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left:25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content:"";
    position:absolute;
    width: 10%;
    opacity: 0;
    transition: .3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity:1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #1abc9c;
}

.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display:flex;
    color:#555;
    margin: 0.7rem 0;
    align-items:center;
    font-size: 0.95rem;
}

.iconic{
    width: 28px;
    margin-right: 0.7rem;
}

.social_media{
    padding: 2rem 0 0 0;
}

.social_media p{
    color: #333;
}

.social_icons{
    display:flex;
    margin-top: 0.5rem;
}

.social_icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social_icons a:hover{
    transform:scale(1.05);
}

.contact-info:before{
    content:"";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius:50%;
    bottom: -55px;
    right: 50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af,#159b80);
    bottom: 50%;
    right:50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

@media(max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }

    .contact-info:before{
        bottom: initial;
        top: -65px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social_media{
        padding: 1.5rem 0 0 0;
    }
}

@media(max-width: 480px){
    .container3{
        padding: 1.5rem;
    }

    .contact-info:before{
        display: none;
    }

    .big-circle{
        display:none;
    }

    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text, .information, .social_media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }

    .social_icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .iconic{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }

    .btnnn{
        padding: 0.45rem 1.2rem;
    }
}